# NUnit-MAUI-Runner

src/: NUnit.Maui.Runner.sln
src/NUnit.Maui.Runner/: NUnit.Maui.Runner.csproj
src/NUnitTests/: NUnitTests.csproj
src/framework/: nunit.framework.csproj
src/framework/Constraints/: BinarySerializableConstraint.cs
